<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PxF-Ax-wPy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="3qM-eY-iJ1">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="hzS-jB-y9W" customClass="DataViewController" customModule="memoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LC-1I-4vP"/>
                        <viewControllerLayoutGuide type="bottom" id="a4F-Wq-f2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLe-Tb-ylt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIV-mm-N7T">
                                <rect key="frame" x="-134" y="0.0" width="868" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.33725490196078434" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="haN-eW-ucr"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.33725490196078434" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="tTy-bs-BlV"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tar-dE-UMX">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="137" id="pDj-wj-K5e" customClass="CustomTableViewCell" customModule="memoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDj-wj-K5e" id="uFT-OM-tmc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94j-hR-BRs">
                                                    <rect key="frame" x="8" y="13" width="552" height="20"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WbT-UQ-IXn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew7-l6-7fl">
                                                    <rect key="frame" x="8" y="33" width="552" height="91"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Ew7-l6-7fl" firstAttribute="leading" secondItem="uFT-OM-tmc" secondAttribute="leadingMargin" id="0fO-gN-QLd"/>
                                                <constraint firstItem="Ew7-l6-7fl" firstAttribute="trailing" secondItem="uFT-OM-tmc" secondAttribute="trailingMargin" id="R6j-Yp-XHo"/>
                                                <constraint firstItem="94j-hR-BRs" firstAttribute="leading" secondItem="uFT-OM-tmc" secondAttribute="leadingMargin" id="Sva-bW-jWf"/>
                                                <constraint firstItem="Ew7-l6-7fl" firstAttribute="trailing" secondItem="uFT-OM-tmc" secondAttribute="trailingMargin" id="YCU-5j-MTs"/>
                                                <constraint firstItem="Ew7-l6-7fl" firstAttribute="leading" secondItem="uFT-OM-tmc" secondAttribute="leadingMargin" id="emy-iQ-rD8"/>
                                                <constraint firstItem="Ew7-l6-7fl" firstAttribute="top" secondItem="94j-hR-BRs" secondAttribute="bottom" id="iPF-dm-gZx"/>
                                                <constraint firstItem="94j-hR-BRs" firstAttribute="trailing" secondItem="uFT-OM-tmc" secondAttribute="trailingMargin" id="kkk-cO-tlL"/>
                                                <constraint firstItem="94j-hR-BRs" firstAttribute="top" secondItem="uFT-OM-tmc" secondAttribute="topMargin" constant="5" id="pvL-kJ-r3i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ew7-l6-7fl" secondAttribute="bottom" constant="5" id="tr9-dO-gL2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="dateLabel" destination="94j-hR-BRs" id="cbJ-p9-6Ww"/>
                                            <outlet property="descriptionLabel" destination="Ew7-l6-7fl" id="V4U-xF-bxA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tar-dE-UMX" firstAttribute="leading" secondItem="gLe-Tb-ylt" secondAttribute="leadingMargin" id="7dd-Hn-ZsA"/>
                            <constraint firstItem="tar-dE-UMX" firstAttribute="top" secondItem="dIV-mm-N7T" secondAttribute="bottom" id="BTi-yc-7Ls"/>
                            <constraint firstItem="a4F-Wq-f2I" firstAttribute="top" secondItem="tar-dE-UMX" secondAttribute="bottom" id="EXJ-g8-yS0"/>
                            <constraint firstItem="dIV-mm-N7T" firstAttribute="leading" secondItem="gLe-Tb-ylt" secondAttribute="leadingMargin" constant="-150" id="VbP-fH-g5b"/>
                            <constraint firstItem="dIV-mm-N7T" firstAttribute="top" secondItem="gLe-Tb-ylt" secondAttribute="topMargin" id="dhF-c8-rL7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tar-dE-UMX" secondAttribute="trailing" id="nkz-Fn-5zU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIV-mm-N7T" secondAttribute="trailing" constant="-150" id="y5D-gy-IGT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="naviItem" destination="tTy-bs-BlV" id="9WQ-vp-4iG"/>
                        <outlet property="tableView" destination="tar-dE-UMX" id="rEb-G5-HO4"/>
                        <segue destination="zd4-Xd-795" kind="presentation" identifier="editMemo" id="ECR-Wq-dDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHE-GN-Yf3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="476"/>
        </scene>
        <!--Edit Memo View Controller-->
        <scene sceneID="BC5-np-ebl">
            <objects>
                <viewController id="zd4-Xd-795" customClass="EditMemoViewController" customModule="memoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oo-IQ-lN0"/>
                        <viewControllerLayoutGuide type="bottom" id="rib-7M-mXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgm-bD-ZLP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBq-tR-ldy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.33725490196078434" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="XNP-KL-UTP"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.33725490196078434" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="メモをつくる" id="gKA-wk-d6x"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHW-J9-hVS">
                                <rect key="frame" x="0.0" y="64" width="600" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQn-uy-7tz">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="wmp-Ka-y1R">
                                        <connections>
                                            <action selector="backToMemoList:" destination="zd4-Xd-795" id="XAE-L7-nMI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tiC-cG-phE"/>
                                    <barButtonItem systemItem="organize" id="POs-AM-dDG">
                                        <connections>
                                            <action selector="updateMemo:" destination="zd4-Xd-795" id="Plr-2Z-5hk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DoT-bg-VNv">
                                <rect key="frame" x="0.0" y="528" width="600" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rId-ee-FMd"/>
                                </constraints>
                                <segments>
                                    <segment title="Not remind"/>
                                    <segment title="Remind"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControllChanged:" destination="zd4-Xd-795" eventType="valueChanged" id="ciG-6i-y25"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yHW-J9-hVS" firstAttribute="top" secondItem="cBq-tR-ldy" secondAttribute="bottom" id="Ayr-MZ-pEd"/>
                            <constraint firstItem="cBq-tR-ldy" firstAttribute="top" secondItem="hgm-bD-ZLP" secondAttribute="topMargin" id="FQ8-ez-rWB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yHW-J9-hVS" secondAttribute="bottom" constant="84" id="Hlx-dM-lTJ"/>
                            <constraint firstItem="UQn-uy-7tz" firstAttribute="leading" secondItem="hgm-bD-ZLP" secondAttribute="leading" id="Hxa-en-q2z"/>
                            <constraint firstAttribute="trailing" secondItem="UQn-uy-7tz" secondAttribute="trailing" id="L9l-mq-omN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yHW-J9-hVS" secondAttribute="trailing" constant="-16" id="LV8-KD-I4W"/>
                            <constraint firstItem="rib-7M-mXg" firstAttribute="top" secondItem="UQn-uy-7tz" secondAttribute="bottom" id="MJz-ke-ThZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBq-tR-ldy" secondAttribute="trailing" constant="-16" id="gR7-eu-Gb7"/>
                            <constraint firstItem="cBq-tR-ldy" firstAttribute="leading" secondItem="hgm-bD-ZLP" secondAttribute="leadingMargin" constant="-16" id="h0W-di-eQV"/>
                            <constraint firstItem="yHW-J9-hVS" firstAttribute="leading" secondItem="hgm-bD-ZLP" secondAttribute="leadingMargin" constant="-16" id="nO3-ut-cEY"/>
                            <constraint firstItem="DoT-bg-VNv" firstAttribute="leading" secondItem="hgm-bD-ZLP" secondAttribute="leadingMargin" constant="-16" id="rOL-Lc-XXx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DoT-bg-VNv" secondAttribute="trailing" constant="-16" id="rpX-RJ-vSk"/>
                            <constraint firstItem="UQn-uy-7tz" firstAttribute="top" secondItem="DoT-bg-VNv" secondAttribute="bottom" id="s5P-je-x8H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memoTextView" destination="yHW-J9-hVS" id="0x6-4t-Rlv"/>
                        <outlet property="segmentedControll" destination="DoT-bg-VNv" id="WyP-rL-mwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb0-dY-6oX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="1194"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3GU-QQ-JyJ">
            <objects>
                <viewController storyboardIdentifier="rootViewController" id="PxF-Ax-wPy" customClass="RootViewController" customModule="memoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17i-ZA-3zy"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yh-h8-jIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc6-cB-pgf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2R-Cz-ZYb">
                                <rect key="frame" x="530" y="530" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="EAL-yt-POE"/>
                                    <constraint firstAttribute="height" constant="70" id="f9K-d9-pRQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="createMemoBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zd4-Xd-795" kind="presentation" identifier="" id="6uY-ud-Nm7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Yh-h8-jIR" firstAttribute="top" secondItem="B2R-Cz-ZYb" secondAttribute="bottom" id="LSI-do-cOr"/>
                            <constraint firstItem="B2R-Cz-ZYb" firstAttribute="trailing" secondItem="cc6-cB-pgf" secondAttribute="trailingMargin" constant="16" id="brV-cc-aaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FKc-Je-DRb"/>
                    <connections>
                        <outlet property="createMemoButton" destination="B2R-Cz-ZYb" id="w55-gF-Lml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPC-vx-IW7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GwD-zu-jso">
            <objects>
                <navigationController id="fd4-ap-V2D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhE-GQ-Sg9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.33725490196078434" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkd-Rw-Q1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="1178"/>
        </scene>
    </scenes>
    <resources>
        <image name="createMemoBtn.png" width="195" height="199"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ECR-Wq-dDo"/>
    </inferredMetricsTieBreakers>
</document>
